{
  "name": "@types/tw",
  "version": "1.0.0",
  "description": "TypeScript definition files for the browsergame \"Tribal Wars\"",
  "main": "src/index.d.ts",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tw-framework/types.git"
  },
  "author": "LegendaryB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tw-framework/types/issues"
  },
  "homepage": "https://github.com/tw-framework/types#readme"
}
